<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/erick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="241dp"
        tools:ignore="MissingConstraints"
        tools:context=".tercera">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDITAR" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGREGAR"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BORRAR"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="146dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="313dp"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            tools:ignore="UselessParent">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Selecciona la opción 1"
                android:text="Masculino"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Selecciona la opción 2"
                android:text="Femenino"
                tools:ignore="HardcodedText" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="203dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="460dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/iungo1" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Universidad Galileo 2021"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="674dp"
        tools:ignore="HardcodedText,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>